<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 50px 0 0 50px;
            border-radius: 30px;
            box-shadow: 0 0 20px #999;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            color: #fff;
        }

        #box1 {
            /*display: inline-block;*/
            background-color: #5298c7;
        }

        #box2 {
            background-color: #c7731f;
        }

        .hide {
            display: none;
        }


        .panel {
            width: 300px;
            margin: 50px 0 0 50px;
            box-shadow: 0 0 10px #999;
            line-height: 1.8;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .title {
            background-color: #c7731f;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .body {
            padding: 30px 10px;
            background-color: #5298c7;
        }
    </style>
</head>
<body>
<div id="box1" class="box">box1</div>
<div id="box2" class="box">box2</div>

<br>
<div class="panel">
    <div class="title">
        <!--<h1>唐诗一首</h1>-->
        <h1>aaaa</h1>
    </div>
    <div class="body">
        <!--<p>-->
        <!--白日依山尽，<br>-->
        <!--黄河入海流。<br>-->
        <!--欲穷千里目，<br>-->
        <!--更上一层楼。<br>-->
        <!--</p>-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet numquam odio recusandae totam.
            Aliquam amet eaque esse excepturi, incidunt ipsum nisi officiis praesentium quaerat quibusdam, reiciendis
            sit vel voluptatibus!
        </p>
    </div>
</div>


<script src="vendor/jquery-1.12.4.js"></script>
<script>
//    hide show
    setTimeout(function () {
        $('#box1').hide();
        setTimeout(function () {
            $('#box1').show()
        }, 1000)
    }, 1000);


    $('.title').on('click', function () {
        var $body = $(this).siblings('.body');

        //  补充is方法
       /* $('#btn').click(function () {
            console.log($('[name=checkbox]').is(':checked'));
            if ($('[name=checkbox]').is(':checked')) {
                $('[name=checkbox]')[0].checked = false;
            } else {
                $('[name=checkbox]').first().prop('checked', true);
            }
        })*/
       /* if ($body.is(':hidden')) {
            $body.show()

        } else {
            $body.hide()
        }*/

       //toggle等同于 上述写法
       // $body.toggle();

        // 可以接收参数控制速度 还可以接收回调函数
      /*  $body.toggle('slow', function () {
            console.log('toggle')
        });
*/
        //fadeIn 、fadeOut 、fadeToggle 通过控制元素的透明度来控制元素的隐藏与 显示

//        $body.fadeToggle('slow', function () {
//            console.log('fadetoggle')
//        });

        // fadeTo 控制变化到想的透明度

//        $body.fadeTo('slow', 0.5)


        //slideDown 、slideUp、slideToggle  折叠效果
        $body.slideToggle('slow', function () {
            console.log('hi')
        });


    })


</script>
</body>
</html>